<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="me.mehedee.whatmask.storage.db.Mask"/>

        <variable
            name="vm"
            type="me.mehedee.whatmask.ui.newmask.NewMaskViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="?attr/dialogPreferredPadding">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/model"
            app:layout_constraintBottom_toTopOf="@+id/tilName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={vm.maskModel}">

                <requestFocus />
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/give_a_name_for_the_mask"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnChangeStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={vm.maskName}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnPurchaseTimePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{`PURCHASED ` + vm.dateString}"
            app:layout_constraintEnd_toEndOf="@+id/tilName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            tools:text="PURCHASED : 2020 JUL 12 12:24 PM" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchSafeToUseRightAfter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="@={vm.isSafeAfterPurchase}"
            android:text="@string/safe_to_use_right_after_purchase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPurchaseTimePicker" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchIsActive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="@={vm.isActive}"
            android:text="@string/acive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchSafeToUseRightAfter" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vm.isEditingMode ? `UPDATE MASK` : `ADD THIS MASK`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{(v) -> vm.save()}"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="148dp"
            android:layout_height="148dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/mask_2"
            app:imageResource="@{vm.maskStyleDrawable}" />

        <Button
            android:id="@+id/btnChangeStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Change style"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
